apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "onos-gui.fullname" . }}
  namespace: {{ .Release.Namespace }}
# The followign shoudl be under the atomix.yaml key, see
# https://github.com/onosproject/onos-test/blob/master/pkg/onit/k8s/onos-cli.go#L104
data:
{{- range $key, $value := .Values.Envoy.files }}
  {{ $key }}: |-
{{ $value | default "" | indent 4 }}
{{- end -}}
#  controller: {{ .Values.store.controller }}
#  namespace: {{ .Release.Namespace }}
#  group: {{ .Values.store.raftgroup }}
#  app: onos-config

